import re

__author__ = 'Ameya'

import os

brainyquote_catagories = [
    "Dating",
    "Death",
    "Design",
    "Diet",
    "Dreams",
    "Easter",
    "Education",
    "Environmental",
    "Equality",
    "Experience",
    "Failure",
    "Faith",
    "Family",
    "Famous",
    "Father's Day",
    "Fear",
    "Finance",
    "Fitness",
    "Food",
    "Forgiveness",
    "Freedom",
    "Funny",
    "Future",
    "Gardening",
    "God",
    "Good",
    "Government",
    "Graduation",
    "Great",
    "Happiness",
    "Health",
    "History",
    "Home",
    "Hope",
    "Humor",
    "Imagination",
    "Independence",
    "Inspirational",
    "Intelligence",
    "Jealousy",
    "Knowledge",
    "Leadership",
    "Learning",
    "Legal",
    "Marriage",
    "Medical",
    "Memorial Day",
    "Men",
    "Mom",
    "Money",
    "Morning",
    "Mother's Day",
    "Movies",
    "Moving On",
    "Music",
    "Nature",
    "New Year's",
    "Parenting",
    "Patience",
    "Patriotism",
    "Peace",
    "Pet",
    "Poetry",
    "Politics",
    "Positive",
    "Power",
    "Relationship",
    "Religion",
    "Respect",
    "Romantic",
    "Sad",
    "Saint Patrick's Day",
    "Science",
    "Smile",
    "Society",
    "Sports",
    "Strength",
    "Sympathy",
    "Teacher",
    "Technology",
    "Teen",
    "Thankful",
    "Thanksgiving",
    "Time",
    "Travel",
    "Trust",
    "Truth",
    "Valentine's Day",
    "Veterans Day",
    "War",
    "Wedding",
    "Women",
    "Work",
]

for category in brainyquote_catagories:
    formatted_category = "".join(re.findall("[a-zA-Z]+", category))
    url = "http://www.brainyquote.com/quotes/topics/topic_" + formatted_category.lower() + ".html"
    print url
    result = os.system("python crawl.py -i " + url + " -o bq_" + formatted_category + ".txt -t a.qt_ -r -l brainyquote")
    if result:
        print "done"

